{
  "PasswordProtected": 0,
  "Lights": 1,
  "FloorPlan": 0,
  "Shades": 0,
  "Photocells": 0,
  "Scheduler": 1,
  "DMX": 0,
  "Outlets": 0,
  "Help": 0,
  "Page01": 0,
  "Page02": 0,
  "Page03": 0,
  "Page04": 0,
  "BlinkWarning": 0,
  "Setting01": 0,
  "Setting02": 0,
  "Setting03": 0,
  "Setting04": 0,
  "Setting05": 0,
  "NumRooms": 5,
  "NumPCs": 0,
  "LatitudeDegree": 42,
  "LatitudeMinute": 36,
  "LongitudeDegree": 71,
  "LongitudeMinute": 5,
  "Timezone": 14,
  "LatNorth": 0,
  "LongEast": 0,
  "GmtOffset": -5,
  "TimezoneInfo": "Eastern Standard Time"
}